<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Odin Landing Page</title>
</head>
<body>
    <div class="header">
        <h1 class="logo">Header Logo</h1>
        <ul>
            <li><a href=" ">header link one</a></li>
            <li><a href=" ">header link two</a></li>
            <li><a href=" ">header link three</a></li>
        </ul>
    </div>

    <div class="hero">
        <div class="text-container">
            <h1>This website is awesome</h1>
            <p>This website has some subtext that goes here under the main title.
            It's a smaller font and the color is lower contrast.</p>
            <button><a href=" ">Sign up</a></button>
        </div>
        <div class="placeholder">
            this is a placeholder for an image
        </div>
    </div>

    <div class="info">
        <h1>Some random information.</h1>
        <div class="image-container">
            <div class="image">
                <div class="box"></div>
                this is some subtext under an illustration or image
            </div>
            <div class="image">
                <div class="box"></div>
                this is some subtext under an illustration or image
            </div>
            <div class="image">
                <div class="box"></div>
                this is some subtext under an illustration or image
            </div>
            <div class="image">
                <div class="box"></div>
                this is some subtext under an illustration or image
            </div>
        </div>
    </div>

    <div class="quote">
        Do not pity the dead, Harry. Pity the living, and, above all those who live without love.
        <div class="quoter">-Albus Dumbledore, Hogwarts Headmaster</div>
    </div>
</body>
</html>